<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progetto Blue</title>
    <!-- file CSS -->
    <link rel="stylesheet" href="./style.css">
    <!-- CSS Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <!-- Font Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!-- Font Righteous -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <!-- Icon Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
</head>
<body>

    <!-- Sezione Header -->
<header class="master position-relative">
    <div class="row dim_sfondo">
        <div class="m-5 col-12 d-flex flex-column pt-5 ">
            <h1 class=" col-8  text-white font_Righteous display-1">Lorem Ipsum</h1>
            <p class=" mb-5 fs-5 col-10 col-xs-9 col-sm-8 col-md-6 col-xl-4 text-white font_Roboto">Lorem ipsum dolor sit amet consectetur, adipisicing elit.  Blanditiis libero doloremque iusto nobis.</p>
            <button class="dim_bMore bg-warning fw-bold fs-5  ">MORE</button>
        </div>
        <div class="over">
            <img class="position-absolute bottom-0 start-0 pb-4 img-size" src="./media/wave1.svg" alt="">
            <img class="position-absolute bottom-0 start-0 img-size" src="./media/wave2.svg" alt="">   
        </div>
    </div>
</header>
    <!-- end header -->
    
    <!-- Sezione Card -->
<section class="mx-5 ">
    <div class="row d-flex justify-content-center">
        <div class="d-flex align-items-center flex-column ">
            <h2 class="col-lg-3 col-12 font_Righteous display-4 text-center">Lorem ipsum dolor sit </h2>
            <p class="col-lg-5 font_Roboto fs-5 text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, accusamus? Animi impedit sint, fugit sapiente voluptates harum maxime quae itaque unde saepe fugiat dignissimos illum minus corporis quo autem nisi. </p>
        </div>
        <!-- card -->
        <div class="box-card my-5">
            <div class="rectangleCard bCardImg-1 mx-auto ">
                <div class="row mx-2 h-100 ">
                    <div class="h-50 mt-2 Card-border ">
                        <i class="fa-solid fa-users fa-2x       white_color mb-4"></i>
                        <h2 class="white_color font_Righteous display-5 ">Lorem</h2>
                    </div>
                    <div class="white_color h-50 mb-2 d-flex align-items-center fw-bold font_Roboto">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit quisquam amet molestias vel, sequi eveniet ipsam veritatis nemo cum ex eligendi voluptas at? In sed, repudiandae doloribus reprehenderit illum earum.</p>
                    </div>
                </div>  
            </div>
            <div class="rectangleCard bCardImg-2 mx-auto ">
                <div class="row mx-2 h-100 ">
                    <div class="h-50 mt-2 Card-border ">
                        <i class="fa-solid fa-location-dot fa-2x  white_color mb-4"></i>
                        <h2 class="white_color font_Righteous display-5 ">Lorem</h2>
                    </div>
                    <div class="white_color h-50 mb-2 d-flex align-items-center fw-bold font_Roboto">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit quisquam amet molestias vel, sequi eveniet ipsam veritatis nemo cum ex eligendi voluptas at? In sed, repudiandae doloribus reprehenderit illum earum.</p>
                    </div>
                </div>  
            </div>
            <div class="rectangleCard bCardImg-3 mx-auto ">
                <div class="row mx-2 h-100 ">
                    <div class="h-50 mt-2 Card-border ">
                        <i class="fa-solid fa-life-ring fa-2x       white_color mb-4"></i>
                        <h2 class="white_color font_Righteous display-5 ">Lorem</h2>
                    </div>
                    <div class="white_color h-50 mb-2 d-flex align-items-center fw-bold font_Roboto">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit quisquam amet molestias vel, sequi eveniet ipsam veritatis nemo cum ex eligendi voluptas at? In sed, repudiandae doloribus reprehenderit illum earum.</p>
                    </div>
                </div>  
            </div>
            <div class="rectangleCard bCardImg-4 mx-auto ">
                <div class="row mx-2 h-100 ">
                    <div class="h-50 mt-2 Card-border ">
                        <i class="fa-solid fa-route fa-2x       white_color mb-4"></i>
                        <h2 class="white_color font_Righteous display-5 ">Lorem</h2>
                    </div>
                    <div class="white_color h-50 mb-2 d-flex align-items-center fw-bold font_Roboto">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit quisquam amet molestias vel, sequi eveniet ipsam veritatis nemo cum ex eligendi voluptas at? In sed, repudiandae doloribus reprehenderit illum earum.</p>
                    </div>
                </div>  
            </div>

           
        </div>
    </div>
</section>
    <!-- end card -->

    <!-- Sezione icone -->
<section class="mx-5 my-5">
    <div class="col-12 row d-flex justify-content-between ms-1">
        <div class="col-12 col-xl-6 d-flex justify-content-start" >
            <div class="box_sex_text mt-5 shadow p-3 mb-5 bg-body rounded">
                <h2 class="font_Righteous display-4" >Lorem ipsum</h2>
                <p class="font_Roboto fs-5 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil doloremque magni saepe quis autem minus animi ipsam voluptatum, ipsum, repellendus commodi doloribus aperiam cumque nostrum minima error reiciendis optio numquam.</p>

            </div>
        </div>
        <div class="col-12 col-xl-5 d-flex justify-content-end">
            <div class="box_sex_icon mt-5">
                <div class="shadow p-3 mb-5 bg-body dim_icone d-flex justify-content-center align-items-center text-danger mx-5">
                    <i class="fa-solid fa-fire fa-2x"></i>
                </div>
                <div class=" shadow p-3 mb-5 bg-body dim_icone d-flex justify-content-center align-items-center text-success mx-5">
                    <i class="fa-solid fa-seedling fa-2x"></i>
                </div>
                <div class=" shadow p-3 mb-5 bg-body dim_icone d-flex justify-content-center align-items-center text-warning mx-5">
                    <i class="fa-regular fa-bell fa-2x"></i>
                </div>
                <div class=" shadow p-3 mb-5 bg-body dim_icone d-flex justify-content-center align-items-center text-primary mx-5">
                    <i class="fa-solid fa-box-open fa-2x"></i>
                </div>
                <div class=" shadow p-3 mb-5 bg-body dim_icone d-flex justify-content-center align-items-center text-darck mx-5">
                    <i class="fa-solid fa-route fa-2x"></i>
                </div>
                <div class=" shadow p-3 mb-5 bg-body dim_icone d-flex justify-content-center align-items-center text-darck mx-5">
                    <i class="fa-sharp fa-solid fa-shield-halved fa-2x"></i>
                </div>
            </div>
        </div>
    </div>

</section>
    <!-- end sezione icone -->

    <!-- sezione card decentrate -->
<section class="mx-5 mt-5">
    <div class="row d-flex ms-1">
        <div class="col-12 d-flex">
            <div class="col-2 shadow p-3 mb-5 bg-body rounded me-2 d-flex flex-column ">
                <i class="fa-solid fa-route fa-3x text-primary"></i>
                <h3 class="display-4 font_Righteous justify-content-center my-3">12</h3>
                <p class="font_Roboto fw-bold fs-4 ">Lorem, ipsum dolor sit amet consectetur.</p>
            </div>
            <div class="col-2 h-75 shadow p-3 mb-5 bg-body rounded mx-2">
                <i class="fa-solid fa-compass fa-3x text-primary"></i>
                <h3 class="display-4 font_Righteous justify-content-center my-3">412</h3>
                <p class="font_Roboto fw-bold fs-4">Lorem ipsum</p>
            </div>
        </div>
    </div>
    <div class="row d-flex ms-5 mb-5">
        <div class="col-10 d-flex ms-5">
            <div class="col-3 shadow p-3 mb-5 bg-body rounded me-2 d-flex flex-column ms-5">
                <i class="fa-solid fa-route fa-3x text-primary"></i>
                <h3 class="display-4 font_Righteous justify-content-center my-3">12</h3>
                <p class="font_Roboto fw-bold fs-4 ">Lorem, ipsum dolor sit amet consectetur.</p>
            </div>
            <div class="col-3 h-75 shadow p-3 mb-5 bg-body rounded mx-2">
                <i class="fa-solid fa-compass fa-3x text-primary"></i>
                <h3 class="display-4 font_Righteous justify-content-center my-3">412</h3>
                <p class="font_Roboto fw-bold fs-4">Lorem ipsum</p>
            </div>
        </div>
    </div>
    <div class="row d-flex ms-1 mt-5">
        <div class="col-12 d-flex mt-5 justify-content-end">
            <div class="col-3 shadow p-3 bg-body rounded me-2 d-flex flex-column mt-5 h-box1">
                <i class="fa-solid fa-route fa-3x text-primary"></i>
                <h3 class="display-4 font_Righteous justify-content-center my-3">12</h3>
                <p class="font_Roboto fw-bold fs-4 ">Lorem, ipsum dolor sit amet consectetur.</p>
            </div>
            <div class="col-3 shadow p-3 bg-body rounded mx-2 mt-5 h-box2">
                <i class="fa-solid fa-compass fa-3x text-primary"></i>
                <h3 class="display-4 font_Righteous justify-content-center my-3">412</h3>
                <p class="font_Roboto fw-bold fs-4 ">Lorem ipsum</p>
            </div>
        </div>
    </div>
    <div class="row d-flex ms-1 me-5">
        <div class="col-12 d-flex justify-content-end">
            <div class="col-3 shadow p-3 mb-5 bg-body rounded me-2 d-flex flex-column h-box1 ">
                <i class="fa-solid fa-person-hiking fa-3x text-primary"></i>
                <h3 class="display-4 font_Righteous justify-content-center my-3">12</h3>
                <p class="font_Roboto fw-bold fs-4 ">Lorem, ipsum dolor sit amet consectetur.</p>
            </div>
            <div class="col-3  shadow p-3 mb-5 bg-body rounded mx-2 me-5">
                <i class="fa-solid fa-caravan fa-3x text-primary"></i>
                <h3 class="display-4 font_Righteous justify-content-center my-3">412</h3>
                <p class="font_Roboto fw-bold fs-4 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit eos dolorum minima.</p>
            </div>
        </div>
    </div>
</section>
    <!-- end card decentrate  -->

    <!-- section circol-card -->
 <section class="mx-5 mt-5">
        <div class="row d-flex">
            <div class="d-flex">
                <div class="col-6 d-flex align-items-center">
                    <div class="shadow p-3 mb-5 bg-body rounded me-2 d-flex flex-column ">
                        <h2 class="display-6 font_Righteous justify-content-center my-3">Lorem ipsum</h2>
                        <p class="font_Roboto fs-4 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ea nemo veritatis cumque, tempora assumenda qui expedita sint soluta laborum quaerat officiis non optio et blanditiis, iure praesentium possimus! Omnis.</p>
                    </div>
                </div>
                <div class="col-6 d-flex justify-content-center">
                    <div class="img-circle d-flex justify-content-center align-items-center">
                        <div class="img-circle2"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row d-flex">
            <div class="d-flex">
               
                <div class="col-6 d-flex justify-content-center">
                    <div class="img-circle d-flex justify-content-center align-items-center">
                        <div class="img-circle3"></div>
                    </div>
                </div>
                <div class="col-6 d-flex align-items-center">
                    <div class="shadow p-3 mb-5 bg-body rounded me-2 d-flex flex-column ">
                        <h2 class="display-6 font_Righteous justify-content-center my-3">Lorem ipsum</h2>
                        <p class="font_Roboto fs-4 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ea nemo veritatis cumque, tempora assumenda qui expedita sint soluta laborum quaerat officiis non optio et blanditiis, iure praesentium possimus! Omnis.</p>
                    </div>
                </div>
            </div>
        </div>
 </section>
    <!-- end circol-car -->

    <!-- section lorem col-6 -->
<section class="mx-5 row spaceTop d-flex flex-column">
    <div class="col-12 d-flex justify-content-center mb-5">
        <div class="col-2 text-center">
            <h2 class="display-5 font_Righteous">Lorem ipsum dolor sit</h2>
        </div>
    </div>
    <div class="col-12 d-flex">
        <div class="col-6 bord-Line position-relative">
            <div class="point_bord_blue position-absolute top-0 start-100 translate-middle"></div>
            <div class="col-12">
                <h2 class="display-6 font_Righteous">Lorem</h2>
                <p class="font_Roboto fs-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere sapiente enim, iusto eum quis ipsum architecto. Veritatis sit tempora illum reprehenderit! Possimus officiis dignissimos vero nihil facilis et eaque delectus!</p>
            </div>
        </div>
    </div>
    <div class="col-12 d-flex justify-content-end">
        <div class="col-6 bord-Line2 position-relative me-1">
            <div class="point_bord_blue position-absolute top-0 start-0 translate-middle"></div>
            <div class="col-12">
                <h2 class="display-6 font_Righteous text-end">Lorem</h2>
                <p class="font_Roboto fs-4 text-end">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere sapiente enim, iusto eum quis ipsum architecto. Veritatis sit tempora illum reprehenderit! Possimus officiis dignissimos vero nihil facilis et eaque delectus!</p>
            </div>
        </div>
    </div>
    <div class="col-12 d-flex">
        <div class="col-6 bord-Line position-relative">
            <div class="point_bord_blue position-absolute top-0 start-100 translate-middle"></div>
            <div class="col-12">
                <h2 class="display-6 font_Righteous">Lorem</h2>
                <p class="font_Roboto fs-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere sapiente enim, iusto eum quis ipsum architecto. Veritatis sit tempora illum reprehenderit! Possimus officiis dignissimos vero nihil facilis et eaque delectus!</p>
            </div>
        </div>
    </div>
    <div class="col-12 d-flex justify-content-end">
        <div class="col-6 bord-Line2 position-relative me-1">
            <div class="point_bord_blue position-absolute top-0 start-0 translate-middle"></div>
            <div class="col-12">
                <h2 class="display-6 font_Righteous text-end">Lorem</h2>
                <p class="font_Roboto fs-4 text-end">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere sapiente enim, iusto eum quis ipsum architecto. Veritatis sit tempora illum reprehenderit! Possimus officiis dignissimos vero nihil facilis et eaque delectus!</p>
            </div>
        </div>
    </div>
    <div class="col-12 d-flex justify-content-center mb-5">
        <div class="col-2 text-center mt-5">
            <button class="button_sub font_Roboto fs-4">Subscribe!!</button>
        </div>
    </div>
</section>
    <!-- end section lorem col-6 -->

<!-- footer -->
<footer class="footer_img d-flex align-items-end">
    <div class="row mx-5 mb-5">
        <div class="col-12 d-flex justify-content-between">
            <div class="col-5">
                <h3 class="display-5 font_Righteous text-warning ">Lorem Ipsum dolor</h3>
                <p class="font_Roboto fs-6 text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ipsa laborum fugit voluptatem saepe consectetur quae asperiores. Quia ab sint, ex iure fuga nihil! Eveniet incidunt sint eaque quibusdam ad.</p>
            </div>
            <div class="col-5">         
                <div class="d-flex flex-column">
                    <h3 class="display-5 font_Righteous text-warning ">Social</h3>
                    <div class="d-flex justify-content-between">
                        <i class="fa-brands fa-facebook-f fa-2x text-white"></i>
                        <i class="fa-brands fa-instagram fa-2x text-white"></i>
                        <i class="fa-brands fa-twitter fa-2x text-white"></i>
                        <i class="fa-brands fa-linkedin fa-2x text-white"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

</footer>

<!-- end footer -->



<!-- <i class="fa-solid fa-life-ring fa-2x"></i> -->
<!-- <i class="fa-solid fa-users fa-2x"></i> -->
<!-- <i class="fa-solid fa-location-dot fa-2x"></i> -->
<!-- <i class="fa-solid fa-route fa-2x"></i> -->
<!-- <i class="fa-regular fa-bell fa-2x"></i> -->
<!-- <i class="fa-solid fa-fire fa-2x"></i> -->
<!-- <i class="fa-solid fa-seedling fa-2x"></i> -->
<!-- <i class="fa-solid fa-box-open fa-2x"></i> -->
<!-- <i class="fa-sharp fa-solid fa-shield-halved fa-2x"></i>
<i class="fa-solid fa-code-branch fa-2x"></i>
<i class="fa-solid fa-compass fa-2x"></i>
<i class="fa-solid fa-caravan fa-2x"></i> -->
<!-- <i class="fa-solid fa-person-hiking fa-2x"></i> -->
<!-- <i class="fa-brands fa-facebook-f fa-2x"></i>
<i class="fa-brands fa-instagram fa-2x"></i>
<i class="fa-brands fa-twitter fa-2x"></i>
<i class="fa-brands fa-linkedin fa-2x"></i> -->

    <!-- JavaScript BOOTSTRAP -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    
</body>
</html>